section.contact {
  // height: 100vh;
  margin: 0;
  position: relative;
  background-color: white;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 10%;
    // height: 100%;
    // background: white url("../../assets/images/map.jpg") right top no-repeat;
    height: 460px;
    background: url("/images/supportDep_bg.jpg") left top no-repeat;
    // background-size: 50%;
    background-size: cover;
    background-position-y: -4px;
    padding: 4rem 0 2rem 0;
  }
  .container {
    padding: 4rem 6rem 2rem 6rem;
    position: relative;

    @media only screen and (max-width: 768px) {
      padding: 4rem 1rem 2rem 1rem;
    }
  }
  .card {
    text-align: right;
    padding: 30px 30px 20px 30px;
    &:hover {
      transform: none;
      box-shadow: none;
    }
    &.bordered {
      border: 1px solid #e5e5e5 !important;
    }
    .contact-info {
      // border-left: 1px dashed #ddd;
      padding: 0;
      li {
        display: flex;
        align-items: center;
        svg {
          font-size: 2rem;
          margin-left: 0.4rem;
          color: #8cd3a8;
          background: #f9f9f9;
          padding: 5px;
          margin: 1px 0 1px 8px;
          border: 1px solid #ededed;
          border-radius: 6.5px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .supportDebWrp {
    @media only screen and (max-width: 992px) {
      &.card.bordered {
        padding: 0;
        border: none !important;
        .supportDep{padding:1rem 0;}
        .branchCard{display: block;padding:1rem 0;line-height: 1.5rem;}
      }
    }
  }
}
